{
  "name": "urvastemesi.ee",
  "description": "",
  "version": "0.0.1",
  "author": "Viljar Kärgenberg",
  "dependencies": {
    "bulma": "0.7.2",
    "gatsby": "2.3.10",
    "gatsby-image": "2.0.19",
    "gatsby-plugin-google-analytics": "2.0.7",
    "gatsby-plugin-netlify": "2.0.0",
    "gatsby-plugin-netlify-cms": "3.0.0",
    "gatsby-plugin-netlify-cms-paths": "1.1.0",
    "gatsby-plugin-react-helmet": "3.0.0",
    "gatsby-plugin-sass": "2.0.1",
    "gatsby-plugin-sharp": "2.0.5",
    "gatsby-plugin-sitemap": "2.0.3",
    "gatsby-remark-images": "2.0.1",
    "gatsby-source-filesystem": "2.0.1",
    "gatsby-transformer-remark": "2.1.1",
    "gatsby-transformer-sharp": "2.1.1",
    "intersection-observer": "0.5.1",
    "lodash": "4.17.5",
    "lodash-webpack-plugin": "0.11.4",
    "netlify-cms": "2.1.1",
    "node-sass": "4.9.2",
    "object-fit-images": "3.2.4",
    "parcel-bundler": "^1.9.4",
    "picturefill": "3.0.3",
    "prop-types": "^15.6.0",
    "react": "16.2.0",
    "react-dom": "16.4.1",
    "react-helmet": "5.2.0",
    "react-icons": "3.2.2",
    "react-images": "0.5.19",
    "react-photo-gallery": "6.2.1",
    "uuid": "3.2.1",
    "video-react": "0.13.1"
  },
  "keywords": [
    "gatsby"
  ],
  "main": "n/a",
  "scripts": {
    "start": "npm run develop",
    "clean": "rimraf .cache public",
    "build": "npm run clean && gatsby build",
    "develop": "npm run clean && gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.7.4",
    "rimraf": "^2.6.2"
  }
}
